[gd_scene load_steps=8 format=3 uid="uid://dgtooxn5361l"]

[ext_resource type="Texture2D" uid="uid://brtpkbbqfeuov" path="res://assets/space-base-platform-shooter-8-bit-art-graphics-pack/graphics/projectiles/proj_blue.png" id="1_fv6oj"]
[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_vbkmv"]
[ext_resource type="PackedScene" uid="uid://d2kx6ger3n46w" path="res://scenes/dust.tscn" id="2_0o6mh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tbed"]
radius = 7.0

[sub_resource type="Animation" id="Animation_bc0hk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gx2nm"]
resource_name = "loop"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_diqgj"]
_data = {
"RESET": SubResource("Animation_bc0hk"),
"loop": SubResource("Animation_gx2nm")
}

[node name="Bullet" type="Area2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_vbkmv")
dust_scene = ExtResource("2_0o6mh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5tbed")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_fv6oj")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_diqgj")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(12, 0)
