[gd_scene load_steps=6 format=3 uid="uid://lrlajsg1irqs"]

[ext_resource type="Script" path="res://scenes/level_manager.gd" id="1_spl8x"]
[ext_resource type="PackedScene" uid="uid://b5l41fx6d3bj4" path="res://scenes/ui/main_menu.tscn" id="2_gg3wo"]
[ext_resource type="PackedScene" uid="uid://4pbtw4xmjjl2" path="res://scenes/levels/level_1.tscn" id="3_647gk"]
[ext_resource type="PackedScene" uid="uid://bpsqe0vyfea8e" path="res://scenes/levels/level_2.tscn" id="4_g7m0e"]
[ext_resource type="PackedScene" uid="uid://cr0wexgl4x8h6" path="res://scenes/levels/level_3.tscn" id="5_m2syg"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_spl8x")
main_menu = ExtResource("2_gg3wo")
levels = Array[PackedScene]([ExtResource("3_647gk"), ExtResource("4_g7m0e"), ExtResource("5_m2syg")])
