[gd_scene load_steps=4 format=3 uid="uid://ca6git5xdb13d"]

[ext_resource type="PackedScene" uid="uid://drpfjkmlbgupv" path="res://scenes/floor.tscn" id="1_2edll"]
[ext_resource type="PackedScene" uid="uid://dio1bwpro6vr0" path="res://scenes/san_martin.tscn" id="2_xhkbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_34hd0"]
bounce = 1.0

[node name="Main" type="Node2D"]

[node name="Floor" parent="." instance=ExtResource("1_2edll")]
position = Vector2(137, 173)
scale = Vector2(4, 1)
physics_material_override = SubResource("PhysicsMaterial_34hd0")

[node name="SanMartin" parent="." instance=ExtResource("2_xhkbi")]
position = Vector2(113, 57)
