[gd_scene load_steps=39 format=3 uid="uid://dio1bwpro6vr0"]

[ext_resource type="Script" path="res://scenes/san_martin.gd" id="1_rwl31"]
[ext_resource type="PackedScene" uid="uid://dgtooxn5361l" path="res://scenes/bullet.tscn" id="2_mqd8c"]
[ext_resource type="PackedScene" uid="uid://d2kx6ger3n46w" path="res://scenes/dust.tscn" id="3_45d8v"]
[ext_resource type="PackedScene" uid="uid://ddt05rnrysmus" path="res://scenes/ui/pause_menu.tscn" id="4_7vxv6"]
[ext_resource type="Texture2D" uid="uid://d2h1brcsm7cov" path="res://assets/space-base-platform-shooter-8-bit-art-graphics-pack/graphics/humanoids/white.png" id="5_3jm1x"]
[ext_resource type="PackedScene" uid="uid://ddaxmm1wol6ej" path="res://scenes/ui/shots_counter.tscn" id="5_3ye74"]
[ext_resource type="PackedScene" uid="uid://de4vkhl8t8jrr" path="res://scenes/ui/hud.tscn" id="6_6itj0"]
[ext_resource type="PackedScene" uid="uid://cflx11ole8h75" path="res://scenes/cannon.tscn" id="6_grglj"]
[ext_resource type="Script" path="res://scenes/pickable_area.gd" id="8_axdo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw0lo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pojv8"]
radius = 5.0
height = 26.0

[sub_resource type="Animation" id="Animation_53ciw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jg88c"]
resource_name = "fall"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_3iijn"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_24ivk"]
resource_name = "jump"
length = 0.1
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1s8k3"]
resource_name = "jump_start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6cfgn"]
resource_name = "land"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nygq7"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_3jm1x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hu5u7"]
_data = {
"RESET": SubResource("Animation_53ciw"),
"fall": SubResource("Animation_jg88c"),
"idle": SubResource("Animation_3iijn"),
"jump": SubResource("Animation_24ivk"),
"jump_start": SubResource("Animation_1s8k3"),
"land": SubResource("Animation_6cfgn"),
"run": SubResource("Animation_nygq7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3rw7y"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_10ima"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbg2c"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35255"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nj4ba"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ar3yc"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gm7cj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x3tix"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eui37"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1oq7k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x0ek3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w7gqp"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7p844"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uys2l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7q1om"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w0i7w"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0s13a"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_82p6k"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_01e3l"]
states/fall/node = SubResource("AnimationNodeAnimation_3rw7y")
states/fall/position = Vector2(597.857, -22.7755)
states/idle/node = SubResource("AnimationNodeAnimation_10ima")
states/idle/position = Vector2(407.571, 106.286)
states/jump/node = SubResource("AnimationNodeAnimation_cbg2c")
states/jump/position = Vector2(445.714, -23.0233)
states/jump_start/node = SubResource("AnimationNodeAnimation_35255")
states/jump_start/position = Vector2(266.429, -23.3473)
states/land/node = SubResource("AnimationNodeAnimation_nj4ba")
states/land/position = Vector2(754.286, -22.7778)
states/run/node = SubResource("AnimationNodeAnimation_ar3yc")
states/run/position = Vector2(574.714, 106.49)
transitions = ["idle", "run", SubResource("AnimationNodeStateMachineTransition_gm7cj"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_x3tix"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_eui37"), "run", "jump_start", SubResource("AnimationNodeStateMachineTransition_1oq7k"), "idle", "jump_start", SubResource("AnimationNodeStateMachineTransition_x0ek3"), "jump_start", "jump", SubResource("AnimationNodeStateMachineTransition_w7gqp"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_7p844"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_uys2l"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_7q1om"), "land", "run", SubResource("AnimationNodeStateMachineTransition_w0i7w"), "run", "fall", SubResource("AnimationNodeStateMachineTransition_0s13a"), "idle", "fall", SubResource("AnimationNodeStateMachineTransition_82p6k")]
graph_offset = Vector2(39, -86)

[node name="SanMartin" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_rwl31")
bullet_scene = ExtResource("2_mqd8c")
dust_scene = ExtResource("3_45d8v")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(0, -3)
scale = Vector2(2, 2)
texture = ExtResource("5_3jm1x")
hframes = 4
vframes = 3

[node name="BulletSpawn" type="Marker2D" parent="Pivot"]
position = Vector2(11, -13)

[node name="PickableArea" type="Area2D" parent="Pivot"]
script = ExtResource("8_axdo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/PickableArea"]
position = Vector2(10, 3)
shape = SubResource("RectangleShape2D_yw0lo")

[node name="PickableDropMarker" type="Marker2D" parent="Pivot"]
position = Vector2(20, 0)

[node name="PickableMarker" type="Marker2D" parent="Pivot"]
position = Vector2(-10, 5)

[node name="Cannon" parent="Pivot" instance=ExtResource("6_grglj")]
position = Vector2(21, -29)
rotation = -0.40702

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pojv8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hu5u7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_01e3l")
anim_player = NodePath("../AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_7vxv6")]
visible = false

[node name="ShotsCounter" parent="CanvasLayer" instance=ExtResource("5_3ye74")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("6_6itj0")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="DustSpawn" type="Marker2D" parent="."]
position = Vector2(0, 13)
