[gd_scene load_steps=19 format=3 uid="uid://bwvn5v4stqu25"]

[ext_resource type="Texture2D" uid="uid://816e0on16g2q" path="res://assets/arrows.png" id="1_8e6jb"]
[ext_resource type="Script" path="res://arrow.gd" id="1_mhh0j"]

[sub_resource type="Animation" id="Animation_6odw7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_v3xm7"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_v3xm3"]
resource_name = "move_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_v3xm5"]
resource_name = "move_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_v3xm1"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_v3xm2"]
resource_name = "move_up_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_244lx"]
_data = {
"RESET": SubResource("Animation_6odw7"),
"move_down": SubResource("Animation_v3xm7"),
"move_left": SubResource("Animation_v3xm3"),
"move_right": SubResource("Animation_v3xm5"),
"move_up": SubResource("Animation_v3xm1"),
"move_up_right": SubResource("Animation_v3xm2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kk1wq"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gcqmb"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xdl04"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1prig"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qv2am"]
animation = &"move_up_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qhags"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kk1wq")
blend_point_0/pos = Vector2(0, 0.5)
blend_point_1/node = SubResource("AnimationNodeAnimation_gcqmb")
blend_point_1/pos = Vector2(0, -0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_xdl04")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1prig")
blend_point_3/pos = Vector2(-0.5, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qv2am")
blend_point_4/pos = Vector2(0.6, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ki10m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_acwys"]
states/Start/position = Vector2(132, 100)
states/move/node = SubResource("AnimationNodeBlendSpace2D_qhags")
states/move/position = Vector2(412, 122)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_ki10m")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ux4ef"]

[node name="Arrow" type="CharacterBody2D"]
script = ExtResource("1_mhh0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8e6jb")
hframes = 3
vframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_244lx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_acwys")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/move/blend_position = Vector2(0.720317, 0.0972222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ux4ef")
